# Server Configuration
PORT=8000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration
CLOUD_NAME=your_cloudinary_name
API_KEY=your_api_key
API_SECRET=your_api_secret
